<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="日常生活、代码杂记、生活琐碎、数码日常" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="因为公司最近在开发新的版本，新的版本里面需要集成支付功能，所以就开始了以下的故事。。。

1、创建应用这个其实开发者们都应该懂，就是在支付宝这里挂个号，然后进行下一步业务的申请。
创建应用的链接

开发者只需要按照指示一步一步添加内容就可以。
2、申请移动支付这个就需要一些公司文档什么的了，根据指示填写即可，但是要切记不要让自己的word超过了大小限制，否则有一定几率不会通过。签约成为商家

虽然">
<meta property="og:type" content="article">
<meta property="og:title" content="支付宝SDK集成">
<meta property="og:url" content="http://yoursite.com/2015/12/20/支付宝SDK集成/index.html">
<meta property="og:site_name" content="老黄的杂货铺">
<meta property="og:description" content="因为公司最近在开发新的版本，新的版本里面需要集成支付功能，所以就开始了以下的故事。。。

1、创建应用这个其实开发者们都应该懂，就是在支付宝这里挂个号，然后进行下一步业务的申请。
创建应用的链接

开发者只需要按照指示一步一步添加内容就可以。
2、申请移动支付这个就需要一些公司文档什么的了，根据指示填写即可，但是要切记不要让自己的word超过了大小限制，否则有一定几率不会通过。签约成为商家

虽然">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/711112-0db5991ba93c5280.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/711112-5b75941ae4f0a37b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/711112-be75b0b1e3f6bfda.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/711112-d5134d7115cb196d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/711112-a22113fe90aa974e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/711112-4c7cf01cbbc683a3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/711112-f4cc1abff9952185.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/711112-a2b76b9d600ed23a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/711112-2c66ba86454db581.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/711112-7fb3eff2b60359e5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/711112-24e81c89fabb1ce9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2015-12-20T08:32:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支付宝SDK集成">
<meta name="twitter:description" content="因为公司最近在开发新的版本，新的版本里面需要集成支付功能，所以就开始了以下的故事。。。

1、创建应用这个其实开发者们都应该懂，就是在支付宝这里挂个号，然后进行下一步业务的申请。
创建应用的链接

开发者只需要按照指示一步一步添加内容就可以。
2、申请移动支付这个就需要一些公司文档什么的了，根据指示填写即可，但是要切记不要让自己的word超过了大小限制，否则有一定几率不会通过。签约成为商家

虽然">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 支付宝SDK集成 | 老黄的杂货铺 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">老黄的杂货铺</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                支付宝SDK集成
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-12-20T11:56:10+08:00" content="2015-12-20">
              2015-12-20
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>因为公司最近在开发新的版本，新的版本里面需要集成支付功能，所以就开始了以下的故事。。。</p>
</blockquote>
<h2 id="1_u3001_u521B_u5EFA_u5E94_u7528"><a href="#1_u3001_u521B_u5EFA_u5E94_u7528" class="headerlink" title="1、创建应用"></a>1、创建应用</h2><p>这个其实开发者们都应该懂，就是在支付宝这里挂个号，然后进行下一步业务的申请。</p>
<p><a href="https://openhome.alipay.com/platform/createApp.htm" target="_blank" rel="external">创建应用的链接</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/711112-0db5991ba93c5280.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="创建应用界面"></p>
<p><strong><em>开发者只需要按照指示一步一步添加内容就可以。</em></strong></p>
<h2 id="2_u3001_u7533_u8BF7_u79FB_u52A8_u652F_u4ED8"><a href="#2_u3001_u7533_u8BF7_u79FB_u52A8_u652F_u4ED8" class="headerlink" title="2、申请移动支付"></a>2、申请移动支付</h2><p>这个就需要一些公司文档什么的了，根据指示填写即可，但是要切记不要让自己的word超过了大小限制，否则有一定几率不会通过。<br><a href="https://b.alipay.com/order/productDetail.htm?productId=2015110218010538" target="_blank" rel="external">签约成为商家</a><br><img src="http://upload-images.jianshu.io/upload_images/711112-5b75941ae4f0a37b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>虽然说，整个流程可能需要将近两周时间，但是根据我这次集成来看，大约一周多就能完成。但是假如你的开发周期比较紧张，建议早申请，毕竟要控制时间成本。</p>
</blockquote>
<h2 id="3_u3001_u4E0B_u8F7D_u5B98_u65B9Demo"><a href="#3_u3001_u4E0B_u8F7D_u5B98_u65B9Demo" class="headerlink" title="3、下载官方Demo"></a>3、下载官方Demo</h2><p>这个是比较坑的事情。。。不知道是不是公司原来办公室网络的问题，总之就是用迅雷无论如何也下载不下来，然后用了<strong>chrome</strong>之后就一切顺利。</p>
<p><a href="http://doc.open.alipay.com/doc2/detail?treeId=54&amp;articleId=103419&amp;docType=1" target="_blank" rel="external">开发工具包下载</a></p>
<p>点击以上链接之后进入各种Demo的下载页面，当然，也可以下载用于UI的视觉资源。（PS:<strong>Android和iOS的Demo是在一起的</strong>）</p>
<h4 id="u4EE5_u4E0B_u4E24_u5F20_u56FE_u7247_u4E3A_u4E0B_u8F7D_u7684Demo_u7684_u6587_u4EF6_u60C5_u51B5_uFF1A"><a href="#u4EE5_u4E0B_u4E24_u5F20_u56FE_u7247_u4E3A_u4E0B_u8F7D_u7684Demo_u7684_u6587_u4EF6_u60C5_u51B5_uFF1A" class="headerlink" title="以下两张图片为下载的Demo的文件情况："></a>以下两张图片为下载的Demo的文件情况：</h4><p><img src="http://upload-images.jianshu.io/upload_images/711112-be75b0b1e3f6bfda.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Demo内部文件"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/711112-d5134d7115cb196d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Demo内部文件"></p>
<p>因为我是做iOS端的集成，所以自行忽略掉了服务端和Android端的Demo。</p>
<h2 id="4_u3001_u4E1A_u52A1_u903B_u8F91"><a href="#4_u3001_u4E1A_u52A1_u903B_u8F91" class="headerlink" title="4、业务逻辑"></a>4、业务逻辑</h2><p><a href="http://doc.open.alipay.com/doc2/detail?spm=0.0.0.0.w6njr9&amp;treeId=59&amp;articleId=103658&amp;docType=1" target="_blank" rel="external">交互流程网页链接</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/711112-a22113fe90aa974e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="功能流程"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/711112-4c7cf01cbbc683a3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="数据交互"></p>
<p>支付宝支付的功能流程相比较微信支付来说简单的很，如上面两张图展示的，我们的App（也就是商户客户端）所做的大概只有三个步骤：</p>
<ul>
<li>生成订单</li>
<li>调用支付宝接口，发送订单</li>
<li>返回订单支付结果并处理</li>
</ul>
<p>功能层面上讲就是着这些，但是支付环节肯定有一个安全性问题，那么就需要加密以及解密的过程。</p>
<blockquote>
<p>目前支付宝采取的是<strong>RSA</strong>的加密方式，这是一种比较常见的非对称加密算法，至于怎么集成，下面会给大家做个详细介绍。<a href="https://zh.wikipedia.org/wiki/RSA加密演算法" target="_blank" rel="external"><strong>RSA维基</strong></a></p>
</blockquote>
<h2 id="5_u3001_u96C6_u6210"><a href="#5_u3001_u96C6_u6210" class="headerlink" title="5、集成"></a>5、集成</h2><p><img src="http://upload-images.jianshu.io/upload_images/711112-f4cc1abff9952185.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iOS工程内容"></p>
<h3 id="1_uFF09_u6DFB_u52A0framework_u548C_u5176_u4ED6_u6587_u4EF6"><a href="#1_uFF09_u6DFB_u52A0framework_u548C_u5176_u4ED6_u6587_u4EF6" class="headerlink" title="1）添加framework和其他文件"></a>1）添加framework和其他文件</h3><p>打开iOS工程，你会看到上面的一堆东西，你需要复制粘贴到自己工程里的有：</p>
<ul>
<li>lipaySDK.framework</li>
<li>AlipaySDK.bundle</li>
<li>Order.h和Order.m</li>
<li>Until文件夹</li>
<li>openssl文件夹</li>
<li>libcrypto.a和libssl.a</li>
</ul>
<h3 id="2_uFF09_u6DFB_u52A0_u7B2C_u4E09_u65B9_u6846_u67B6_u548C_u7C7B_u5E93"><a href="#2_uFF09_u6DFB_u52A0_u7B2C_u4E09_u65B9_u6846_u67B6_u548C_u7C7B_u5E93" class="headerlink" title="2）添加第三方框架和类库"></a>2）添加第三方框架和类库</h3><p><img src="http://upload-images.jianshu.io/upload_images/711112-a2b76b9d600ed23a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="来源于网络，侵删"><br>以及上面的<code>libcrypto.a , libssl.a</code>。</p>
<p>此时，假如你启动工程，很大几率上你会发现报<strong>error</strong>的情况。<br>报错<code>#include &lt;openssl/opensslconf.h&gt; not find</code><br>这是一个神奇的大坑，我Google了好久，也不得其解，然后经网友提醒之后想起来<code>#import &quot;&quot;</code>和<code>#import &lt;&gt;</code>的区别。</p>
<blockquote>
<p>解决方法：Targets -&gt; Build Settings 下的 Header Search Paths。添加如下目录 “$(SRCROOT)/项目名称/文件的绝对地址”</p>
</blockquote>
<p>在集成之前，不要忘了还要写一个<strong>URL Scheme</strong>，在Targets -&gt; Info 下最后一个即可找到。<br><img src="http://upload-images.jianshu.io/upload_images/711112-2c66ba86454db581.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="3_29_u96C6_u6210_u4EE3_u7801"><a href="#3_29_u96C6_u6210_u4EE3_u7801" class="headerlink" title="3)集成代码"></a>3)集成代码</h3><p>你在添加代码的时候会发现下图所示代码<br><img src="http://upload-images.jianshu.io/upload_images/711112-7fb3eff2b60359e5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>partner：可以在支付宝的账户中找到</li>
<li>seller：就是我们的支付宝账号</li>
<li>privateKey：这个就是我们上面提到的<strong>RSA</strong>加密中的<strong>密钥</strong>。</li>
</ul>
<p>密钥生成方法在上文中可以看到，就是在上文中的下载的官方文档中openssl文件夹中的生成命令。</p>
<p><a href="http://doc.open.alipay.com/doc2/detail?treeId=58&amp;articleId=103242&amp;docType=1" target="_blank" rel="external">RSA私钥及公钥生成</a><br><img src="http://upload-images.jianshu.io/upload_images/711112-24e81c89fabb1ce9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网页截图"></p>
<blockquote>
<p>注意：我在生成密钥的时候，在第三行，误将其以为是JAVA开发者才会使用，所以没有在命令行中输入命令，一直导致<strong>无法加密</strong>，所以iOS开发者务必将所有命令输入Vim当中。</p>
</blockquote>
<p>生成的文件一共有两个<code>rsa_private_key.pem</code>和<code>rsa_public_key.pem</code>，第一个就是私钥，可以用vim打开，也可以用文本文件打开，打开之后复制到工程中即可，值得注意的是，复制的时候<strong>不要有空格</strong>等东西。。。</p>
<h5 id="u4E0A_u4F20_u516C_u94A5_uFF1A"><a href="#u4E0A_u4F20_u516C_u94A5_uFF1A" class="headerlink" title="上传公钥："></a>上传公钥：</h5><p><a href="http://doc.open.alipay.com/doc2/detail.htm?spm=0.0.0.0.M3ZhPy&amp;treeId=58&amp;articleId=103578&amp;docType=1" target="_blank" rel="external">上传公钥官方指导</a>，和私钥一样，上传的过程中，<strong>切记不要有空格</strong>等字符出现。</p>
<h4 id="AppDelegate"><a href="#AppDelegate" class="headerlink" title="AppDelegate"></a>AppDelegate</h4><pre><code>- (BOOL)application:(UIApplication *)application
            openURL:(NSURL *)url
  sourceApplication:(NSString *)sourceApplication
         annotation:(id)annotation {

 //跳转支付宝钱包进行支付，处理支付结果
  [[AlipaySDK defaultService] processOrderWithPaymentResult:url standbyCallback:^(NSDictionary *resultDic) {
                NSLog(@&quot;result = %@&quot;,resultDic);
    }];

return YES;
</code></pre><p>}</p>
<h4 id="u6267_u884C_u56DE_u8C03"><a href="#u6267_u884C_u56DE_u8C03" class="headerlink" title="执行回调"></a>执行回调</h4><pre><code>orderString = [NSString stringWithFormat:@&quot;%@&amp;sign=\&quot;%@\&quot;&amp;sign_type=\&quot;%@\&quot;&quot;,
               orderSpec, signedString, @&quot;RSA&quot;];

[[AlipaySDK defaultService] payOrder:orderString fromScheme:appScheme callback:^(NSDictionary *resultDic) {
    NSLog(@&quot;reslut = %@&quot;,resultDic);
}];
</code></pre><p>以下是几个回调返回的resultDic值：</p>
<pre><code>9000 订单支付成功 
8000 正在处理中  
4000 订单支付失败 
6001 用户中途取消 
6002 网络连接出错       
</code></pre><h4 id="u5BF9_u4E8EiOS9_u8FDB_u884C_u9002_u914D"><a href="#u5BF9_u4E8EiOS9_u8FDB_u884C_u9002_u914D" class="headerlink" title="对于iOS9进行适配"></a>对于iOS9进行适配</h4><p>和其他的第三SDK一样，对于新的iOS9，支付宝SDK一样需要下<code>infoPlist</code>进行适配。</p>
<pre><code>&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;
   &lt;dict&gt;
           &lt;key&gt;NSExceptionDomains&lt;/key&gt;
           &lt;dict&gt;
              &lt;key&gt;alipay.com&lt;/key&gt;
          &lt;dict&gt;
&lt;!--Include to allow subdomains--&gt; &lt;key&gt;NSIncludesSubdomains&lt;/key&gt;
&lt;true/&gt;
&lt;!--Include to allow insecure HTTP requests--&gt;     &lt;key&gt;NSTemporaryExceptionAllowsInsecureHTTPLoads&lt;/key&gt; &lt;true/&gt;
         &lt;!--Include to specify minimum TLS version--&gt;
         &lt;key&gt;NSTemporaryExceptionMinimumTLSVersion&lt;/key&gt;
         &lt;string&gt;TLSv1.1&lt;/string&gt;
      &lt;/dict&gt;
   &lt;/dict&gt;
&lt;/dict&gt;
</code></pre><h3 id="4_uFF09_u6613_u53D1bug_u4EE5_u53CA_u603B_u7ED3"><a href="#4_uFF09_u6613_u53D1bug_u4EE5_u53CA_u603B_u7ED3" class="headerlink" title="4）易发bug以及总结"></a>4）易发bug以及总结</h3><p>我觉得最易发的有：</p>
<ul>
<li>报错<code>#include &lt;openssl/opensslconf.h&gt; not find</code></li>
<li>返回错误ALI64和ALI69</li>
</ul>
<p>第一个上面有提到，第二个可以在支付包官方文档中找到：<a href="http://doc.open.alipay.com/doc2/detail.htm?spm=a219a.7386797.0.0.ega2nl&amp;treeId=70&amp;articleId=103617&amp;docType=1" target="_blank" rel="external">官方链接</a>。<br>理论上讲，最大概率出错就是在公钥和密钥的处理上，认真排查应该就会找到问题。<br>如果还没有解决，可以<a href="http://doc.open.alipay.com/doc2/detail?treeId=70&amp;articleId=103646&amp;docType=1" target="_blank" rel="external">寻找客服</a>来解决问题，刚开始的是<strong>智能机器人客服</strong>，如果两次都无法解决问题，还可以后面申请人工客服，只不过等待时间可能会有点长。</p>
<blockquote>
<p>支付宝的集成还是相对来说相当简单的，只要认真查验官方文档以及认真Google，相信会找到自己想要的解决方发。这篇文章较为匆忙，如有问题还请各位指正。</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/20/Apple Watch使用指南/" rel="next" title="applewatch 使用指南">
                <i class="fa fa-chevron-left"></i> applewatch 使用指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://ww1.sinaimg.cn/large/7422c6f7jw1ez54n959nhj21kw2dw1ky.jpg" alt="derekhuang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">derekhuang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">日常生活、代码杂记、生活琐碎、数码日常</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/derekhuangxu" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/huangwade3" target="_blank">
                  <i class="fa fa-twitter"></i> twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/huang-xu-15" target="_blank">
                  <i class="fa fa-zhihu"></i> zhihu
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1_u3001_u521B_u5EFA_u5E94_u7528"><span class="nav-number">1.</span> <span class="nav-text">1、创建应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2_u3001_u7533_u8BF7_u79FB_u52A8_u652F_u4ED8"><span class="nav-number">2.</span> <span class="nav-text">2、申请移动支付</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3_u3001_u4E0B_u8F7D_u5B98_u65B9Demo"><span class="nav-number">3.</span> <span class="nav-text">3、下载官方Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4EE5_u4E0B_u4E24_u5F20_u56FE_u7247_u4E3A_u4E0B_u8F7D_u7684Demo_u7684_u6587_u4EF6_u60C5_u51B5_uFF1A"><span class="nav-number">3.0.1.</span> <span class="nav-text">以下两张图片为下载的Demo的文件情况：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4_u3001_u4E1A_u52A1_u903B_u8F91"><span class="nav-number">4.</span> <span class="nav-text">4、业务逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5_u3001_u96C6_u6210"><span class="nav-number">5.</span> <span class="nav-text">5、集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1_uFF09_u6DFB_u52A0framework_u548C_u5176_u4ED6_u6587_u4EF6"><span class="nav-number">5.1.</span> <span class="nav-text">1）添加framework和其他文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2_uFF09_u6DFB_u52A0_u7B2C_u4E09_u65B9_u6846_u67B6_u548C_u7C7B_u5E93"><span class="nav-number">5.2.</span> <span class="nav-text">2）添加第三方框架和类库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3_29_u96C6_u6210_u4EE3_u7801"><span class="nav-number">5.3.</span> <span class="nav-text">3)集成代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u4E0A_u4F20_u516C_u94A5_uFF1A"><span class="nav-number">5.3.0.1.</span> <span class="nav-text">上传公钥：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AppDelegate"><span class="nav-number">5.3.1.</span> <span class="nav-text">AppDelegate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6267_u884C_u56DE_u8C03"><span class="nav-number">5.3.2.</span> <span class="nav-text">执行回调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5BF9_u4E8EiOS9_u8FDB_u884C_u9002_u914D"><span class="nav-number">5.3.3.</span> <span class="nav-text">对于iOS9进行适配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4_uFF09_u6613_u53D1bug_u4EE5_u53CA_u603B_u7ED3"><span class="nav-number">5.4.</span> <span class="nav-text">4）易发bug以及总结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">derekhuang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
