{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \strokec3 \'c0\'cf\'bb\'c6\'b5\'c4\'d4\'d3\'bb\'f5\'c6\'cc
\f0  }}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f1 \ul \'ca\'d7\'d2\'b3
\f0  }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///about"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f1 \ul \'b9\'d8\'d3\'da
\f0  }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///archives"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f1 \ul \'b9\'e9\'b5\'b5
\f0  }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///tags"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f1 \ul \'b1\'ea\'c7\'a9
\f0  }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///2015/12/19/Apple%20Watch%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"}}{\fldrslt 
\b\fs28 \cf3 \ul \ulc3 \strokec3 applewatch 
\f1 \'ca\'b9\'d3\'c3\'d6\'b8\'c4\'cf
\f0  }}
\b\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 \'b7\'a2\'b1\'ed\'d3\'da
\f0  2015-12-19 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'b4\'d3\'c8\'eb\'ca\'d6
\f0 Apple Watch
\f1 \'b5\'bd\'cf\'d6\'d4\'da\'b4\'f3\'b8\'c5\'d2\'b2\'d3\'d0\'c8\'fd\'b8\'f6\'d4\'c2\'ca\'b1\'bc\'e4\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa
\f0 Watch OS
\f1 \'b5\'c4\'bf\'aa\'b7\'c5\'b5\'c4
\f0 API
\f1 \'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'b8\'d5\'bf\'aa\'ca\'bc\'b5\'da\'d2\'bb\'c5\'fa\'ca\'ca\'c5\'e4\'b5\'c4
\f0 App
\f1 \'d6\'d0\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c1\'c1\'b5\'e3\'bf\'c9\'d1\'d4\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'c7\'b0\'d2\'bb\'bd\'d7\'b6\'ce
\f0 Watch OS2
\f1 \'d5\'fd\'ca\'bd\'bf\'aa\'b7\'c5\'cf\'c2\'d4\'d8\'d2\'d4\'c0\'b4\'a3\'ac\'ca\'ca\'c5\'e4\'d0\'c2\'cf\'b5\'cd\'b3\'b5\'c4
\f0 App
\f1 \'d2\'b2\'ca\'c7\'c1\'c8\'c1\'c8\'ce\'de\'bc\'b8\'a1\'a3\'cb\'e4\'cb\'b5\'d4\'da\'bf\'aa\'b7\'a2\'d5\'df\'d5\'e2\'b1\'df\'d4\'dd\'ca\'b1\'bd\'f8\'d5\'b9\'bb\'ba\'c2\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'f7\'ce\'aa\'d2\'bb\'bf\'ee\'d0\'c2\'b5\'c4\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'a3\'ac
\f0 Apple Watch
\f1 \'bb\'b9\'ca\'c7\'d4\'da\'cf\'d6\'d3\'d0\'bc\'e8\'bf\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'ce\'aa\'ce\'d2\'c3\'c7\'c9\'fa\'bb\'ee\'cc\'e1\'b9\'a9\'ba\'dc\'b6\'e0\'b5\'c4\'b1\'e3\'c0\'fb\'d0\'d4\'a1\'a3
\f0 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 \'b1\'ed\'c5\'cc
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'ca\'d7\'cf\'c8\'a3\'ac
\f0 Apple Watch
\f1 \'ca\'c7\'d2\'bb\'bf\'e9\'ca\'d6\'b1\'ed\'a3\'ac\'c6\'e4\'b4\'ce\'cb\'fc\'b2\'c5\'ca\'c7\'d2\'bb\'bf\'ee\'d6\'c7\'c4\'dc\'d3\'b2\'bc\'fe\'a1\'a3
\f0 \

\f1 \'ca\'b1\'bc\'e4\'b5\'c4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac
\f0 Apple Watch
\f1 \'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'d0\'ce\'ca\'bd\'b1\'ed\'b4\'ef\'ca\'b1\'bc\'e4\'a1\'a3\'ce\'d2\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\'b1\'ed\'c5\'cc\'d3\'d0
\b \'ca\'b5\'d3\'c3
\b0 \'a1\'a2
\b \'c4\'a3\'bf\'e9
\b0 \'a1\'a2
\b \'b6\'af\'cc\'ac
\b0 \'d2\'d4\'bc\'b0
\b \'d1\'d3\'ca\'b1\'c9\'e3\'d3\'b0
\b0 \'cb\'c4\'b8\'f6\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d3\'c3\'bb\'a7\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'b2\'ba\'c3\'bd\'f8\'d0\'d0\'cc\'ed\'bc\'d3\'ba\'cd\'c9\'be\'b3\'fd\'b1\'ed\'c5\'cc\'b5\'c8\'b6\'af\'d7\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'ed\'c5\'cc\'b5\'c4\'c4\'a3\'b0\'e5\'d2\'c0\'c8\'bb\'ca\'c7\'d6\'bb\'d3\'d0\'ca\'d6\'b1\'ed\'d7\'d4\'b4\'f8\'b5\'c4\'b1\'ed\'c5\'cc\'d1\'f9\'ca\'bd\'a1\'a3
\f0 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f1\b \cf2 \'ca\'b5\'d3\'c3
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf2 \'ca\'b5\'d3\'c3\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'b1\'ed\'c5\'cc\'a3\'ac\'b3\'fd\'c1\'cb\'bc\'f2\'b5\'a5\'b5\'c4\'b1\'ed\'c5\'cc\'ba\'cd\'b1\'ed\'d5\'eb\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'e2\'cd\'e2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da\'d7\'f3\'c9\'cf\'a1\'a2\'d3\'d2\'c9\'cf\'d2\'d4\'bc\'b0\'d6\'d0\'bc\'e4\'d7\'ee\'cf\'c2\'d7\'d4\'b6\'a8\'d2\'e5\'c8\'fd\'b8\'f6\'b1\'ed\'c5\'cc\'b2\'e5\'bc\'fe\'a3\'ac\'b1\'ed\'c5\'cc\'d6\'d0\'d0\'c4\'ce\'bb\'d6\'c3\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c8\'d5\'c6\'da\'cf\'d4\'ca\'be\'a3\'ac\'d1\'a1\'d7\'bc
\f0 Digital Crown
\f1 \'a1\'a3\'d7\'dc\'cc\'e5\'c9\'cf\'c0\'b4\'bd\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'d7\'a2\'d6\'d8\'d4\'ad\'ca\'bc\'b1\'ed\'c5\'cc\'cc\'e5\'d1\'e9\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'ed\'c5\'cc\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'d6\'b1\'b9\'db\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'ed\'c5\'cc\'a1\'a3
\f0 \uc0\u8232 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f1\b \cf2 \'b6\'af\'cc\'ac
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf2 \'b6\'af\'cc\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'b6\'af\'cc\'ac\'cd\'bc\'bb\'ad\'b5\'c4\'b1\'ed\'c5\'cc\'d0\'ce\'ca\'bd\'a3\'ac\'bf\'c9\'b6\'a8\'d6\'c6\'d0\'d4\'ba\'dc\'b5\'cd\'a3\'ac\'d6\'bb\'c4\'dc\'d4\'da\'ba\'fb\'b5\'fb\'a1\'a2\'bb\'a8\'b6\'e4\'ba\'cd\'cb\'ae\'c4\'b8\'d6\'d0\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'d7\'f7\'ce\'aa\'b6\'af\'cc\'ac\'cf\'d4\'ca\'be\'a1\'a3\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'a8\'d6\'c6\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'c7\'c8\'d5\'c6\'da\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'c8\'d5\'c6\'da\'bc\'d3\'c9\'cf\'d0\'c7\'c6\'da\'a1\'a2\'d6\'bb\'d3\'d0\'c8\'d5\'c6\'da\'bb\'f2\'d5\'df\'d1\'a1\'d4\'f1\'b2\'bb\'d2\'aa\'c8\'d5\'c6\'da\'a1\'a3
\f0 \

\f1 \'ce\'d2\'cf\'b2\'bb\'b6\'d5\'e2\'d2\'bb\'b8\'f6\'b1\'ed\'c5\'cc\'b5\'c4\'d4\'ad\'d2\'f2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'cb\'ae\'c4\'b8\'b5\'c4\'b6\'af\'bb\'ad\'ca\'c7\'d4\'da\'ca\'c7\'cc\'ab\'c6\'af\'c1\'c1\'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3\'cd\'ea\'c8\'ab\'ce\'de\'b7\'a8\'bf\'b9\'be\'dc\'a1\'a3
\f0 \
\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f1\b \cf2 \'d1\'d3\'ca\'b1\'c9\'e3\'d3\'b0
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf2 \'d5\'e2\'b8\'f6\'b1\'ed\'c5\'cc\'ca\'c7\'d4\'da
\f0 Watch OS2
\f1 \'b8\'fc\'d0\'c2\'d6\'ae\'ba\'f3\'d0\'c2\'d4\'f6\'bc\'d3\'b5\'c4\'b1\'ed\'c5\'cc\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'ed\'c5\'cc\'b5\'c4\'b6\'a8\'d6\'c6\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'be\'cd\'ca\'c7\'d1\'a1\'d4\'f1\'d1\'d3\'ca\'b1\'c9\'e3\'d3\'b0\'b5\'c4\'b5\'d8\'b5\'e3\'a1\'a3\'b2\'bb\'b9\'fd\'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'ca\'c7\'a3\'ac\'b1\'ed\'c5\'cc\'b1\'be\'c9\'ed\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'ca\'b1\'bc\'e4\'cf\'d4\'ca\'be\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'d3\'ca\'b1\'c9\'e3\'d3\'b0\'a3\'ac\'bd\'a8\'d2\'e9\'b8\'f7\'ce\'bb\'ca\'d4\'ca\'d4\'c2\'f3\'bf\'cb\'ba\'fe\'b5\'c4\'d1\'d3\'ca\'b1\'c9\'e3\'d3\'b0\'a3\'ac\'ce\'d2\'cf\'e0\'d0\'c5\'b2\'bb\'bb\'e1\'c8\'c3\'b4\'f3\'bc\'d2\'ca\'a7\'cd\'fb\'b5\'c4\'a1\'a3
\f0 \
\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f1\b \cf2 \'c4\'a3\'bf\'e9
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf2 \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d0\'b4\'d5\'e2\'b8\'f6\'b1\'ed\'c5\'cc\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'b1\'ed\'c5\'cc\'b6\'d4\'d3\'da\'ce\'d2\'c0\'b4\'cb\'b5\'d5\'e6\'b5\'c4\'ca\'c7\'d7\'ee\'ca\'b5\'d3\'c3\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'ed\'c5\'cc\'a1\'a3
\f0 \

\f1 \'cb\'fc\'ca\'d7\'cf\'c8\'ca\'c7\'bf\'c9\'b6\'a8\'d6\'c6\'d1\'d5\'c9\'ab\'a3\'ac\'b5\'b1\'c8\'bb\'d5\'e2\'b8\'f6\'be\'cd\'bf\'b4\'b8\'f6\'c8\'cb\'cf\'b2\'ba\'c3\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'fd\'ce\'d2\'b8\'f6\'c8\'cb\'cf\'b2\'bb\'b6\'b2\'ca\'c9\'ab\'b5\'c4\'c4\'c7\'b8\'f6\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'d0\'be\'f5\'c6\'f0\'c0\'b4\'b8\'fc\'bc\'d3\'c9\'fa\'b6\'af\'a3\'ac\'b2\'bb\'cb\'c0\'b0\'e5\'a1\'a3
\f0 \

\f1 \'cb\'fc\'c1\'ed\'cd\'e2\'bb\'b9\'d3\'d0\'ce\'e5\'b8\'f6\'ce\'bb\'d6\'c3\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'b6\'a8\'d6\'c6\'a3\'ac\'d4\'da\'ce\'d2\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4
\f0 App
\f1 \'d6\'d0\'a3\'ac\'d4\'dd\'ca\'b1\'d3\'d0\'cb\'c4\'b8\'f6\'d6\'a7\'b3\'d6\'bf\'c9\'d2\'d4\'d4\'da\'b1\'ed\'c5\'cc\'d6\'ae\'d6\'d0\'cf\'d4\'ca\'be\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'c7
\f0 Fantastical
\f1 \'a1\'a2
\f0 OmniFocus2
\f1 \'a1\'a2
\f0 Workflow
\f1 \'d2\'d4\'bc\'b0
\f0 MacID
\f1 \'a1\'a3
\f0 \

\f1 \'c6\'bd\'b3\'a3\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'b5\'c4\'b1\'ed\'c5\'cc\'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'f8\'d3\'f2\'d2\'bb
\b0 \'ca\'c7\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'b5\'c4\'c8\'d5\'c6\'da\'a3\'ac\'d4\'ad\'d2\'f2\'ce\'de\'cb\'fb\'a3\'ac\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'cf\'d4\'ca\'be\'c8\'d5\'c6\'da\'ba\'cd\'d0\'c7\'c6\'da\'a1\'a3
\f0 \
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'f8\'d3\'f2\'b6\'fe
\b0 \'ce\'d2\'d3\'c3\'b5\'c4\'ca\'c7
\f0 Fantastical
\f1 \'b5\'c4\'b1\'ed\'c5\'cc\'c8\'d5\'c0\'fa\'b2\'e5\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'cd\'bc\'c6\'ac\'d6\'d0\'b4\'f3\'bc\'d2\'c4\'dc\'bf\'b4\'b5\'bd\'a3\'ac\'d6\'d0\'ce\'c4\'b5\'c4\'ca\'ca\'c5\'e4\'b2\'a2\'b2\'bb\'ca\'c7\'cc\'ab\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'d6\'b5\'b5\'c3\'d2\'bb\'cc\'e1\'b5\'c4\'ca\'c7\'ca\'ca\'c5\'e4\'d0\'c2\'b5\'c4\'cf\'b5\'cd\'b3\'b5\'c4\'cb\'d9\'b6\'c8\'bb\'b9\'ca\'c7\'cf\'e0\'b5\'b1\'bf\'ec\'b5\'c4\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'d0\'c2\'cf\'b5\'cd\'b3\'c3\'bb\'b8\'fc\'d0\'c2\'bc\'b8\'cc\'ec\'a3\'ac
\f0 Fantastical
\f1 \'be\'cd\'b8\'fc\'d0\'c2\'c1\'cb\'d6\'a7\'b3\'d6\'b1\'ed\'c5\'cc\'b5\'c4\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'bb\'f9\'b1\'be\'cb\'e3\'ca\'c7\'b8\'fc\'d0\'d4\'d0\'e8\'c7\'f3\'c1\'cb\'a1\'a3
\f0 \
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'f8\'d3\'f2\'c8\'fd
\b0 \'ce\'d2\'d3\'c3\'b5\'c4\'ca\'c7\'d7\'d4\'b4\'f8\'b5\'c4\'ce\'c2\'b6\'c8\'b2\'e5\'bc\'fe\'a3\'ac\'bb\'f9\'b1\'be\'cb\'e3\'ca\'c7\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'bf\'b4\'bf\'b4\'ce\'c2\'b6\'c8\'a3\'ac\'d2\'d4\'b1\'e3\'d4\'da\'ce\'e7\'b7\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'be\'f6\'b6\'a8\'b4\'a9\'ca\'b2\'c3\'b4\'b3\'f6\'c8\'a5\'b6\'f8\'d2\'d1\'a1\'a3
\f0 \
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'f8\'d3\'f2\'cb\'c4
\b0 \'ca\'c7\'bd\'a1\'c9\'ed\'bc\'c7\'c2\'bc\'a3\'ac\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'c3\'bf\'cc\'ec\'b5\'c4\'d4\'cb\'b6\'af\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'f8\'d3\'f2\'ce\'e5
\b0 \'ca\'c7
\f0 OmniFocus
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7\'cf\'d4\'ca\'be\'b5\'c4\'d0\'c5\'cf\'a2\'be\'cd\'ba\'dc\'c9\'d9\'c1\'cb\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'bf\'b4\'bf\'b4\'d7\'d4\'bc\'ba\'bb\'b9\'d3\'d0\'b6\'e0\'c9\'d9\'b6\'ab\'ce\'f7\'c3\'bb\'d7\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'b2\'d9\'d7\'f7\'bb\'b9\'ca\'c7\'bb\'e1\'d4\'da
\f0 Mac
\f1 \'bd\'f8\'d0\'d0\'a1\'a3
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'ce\'d2\'c6\'da\'b4\'fd\'be\'a1\'bf\'ec\'ca\'ca\'c5\'e4\'b1\'ed\'c5\'cc\'b5\'c4
\f0 App
\f1 \'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spark
\f1\b0 \'a3\'ac\'d2\'f2\'ce\'aa\'b9\'ab\'cb\'be\'b5\'c4\'d3\'ca\'cf\'e4\'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'c3\'e6\'be\'ad\'b3\'a3\'ca\'d5\'b2\'bb\'b5\'bd\'d3\'ca\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d3\'c3
\f0 Spark
\f1 \'d7\'f7\'ce\'aa\'ce\'d2\'b5\'c4\'d3\'ca\'cf\'e4\'d6\'d5\'b6\'cb\'a3\'ac\'bc\'d9\'c8\'e7\'c4\'dc\'d4\'d9\'b1\'ed\'c5\'cc\'c9\'cf\'c3\'e6\'cb\'e6\'ca\'b1\'b2\'e9\'bf\'b4\'d7\'d4\'bc\'ba\'d3\'d0\'c3\'bb\'d3\'d0\'c3\'bb\'d3\'d0\'b2\'e9\'bf\'b4\'bb\'f2\'d5\'df\'b1\'ea\'bc\'c7\'b5\'c4\'d3\'ca\'bc\'fe\'a3\'ac\'c4\'c7\'b6\'d4\'d3\'da\'c6\'bd\'b3\'a3\'b5\'c4\'b9\'a4\'d7\'f7\'c0\'b4\'cb\'b5\'bd\'ab\'bb\'e1\'cc\'e1\'b9\'a9\'ba\'dc\'b6\'e0\'b5\'c4\'b1\'e3\'c0\'fb\'a1\'a3
\f0 \
\ls3\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clear
\f1\b0 \'d2\'d4\'bc\'b0
\f0\b Due
\f1\b0 \'a3\'ac\'bc\'f2\'b5\'a5\'bd\'b2\'be\'cd\'ca\'c7
\f0 GTD
\f1 \'a3\'ac\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'bc\'d9\'c8\'e7\'b6\'bc\'c4\'dc\'cf\'d4\'ca\'be\'d4\'da\'b1\'ed\'c5\'cc\'c9\'cf\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'d4\'d3\'da\'d7\'d4\'bc\'ba
\f0 GTD
\f1 \'cf\'b5\'cd\'b3\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4\'bd\'ab\'bb\'e1\'b4\'f3\'b4\'f3\'d4\'f6\'bc\'d3\'a3\'ac\'b6\'d4\'d3\'da\'cb\'f6\'cb\'e9\'ca\'c2\'c7\'e9\'b5\'c4\'b4\'a6\'c0\'ed\'c4\'dc\'c1\'a6\'ce\'d2\'cf\'e0\'d0\'c5\'d2\'b2\'bb\'e1\'cc\'e1\'c9\'fd\'b2\'bb\'c9\'d9\'a1\'a3
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'d7\'dc\'bd\'e1\'a3\'ba\'b1\'ed\'c5\'cc\'b5\'c4\'d7\'f7\'d3\'c3\'c6\'e4\'ca\'b5\'ba\'dc\'ca\'c7\'bc\'f2\'b5\'a5\'a3\'ac\'be\'cd\'ca\'c7\'b4\'f3\'bc\'d2\'d4\'da\'cc\'a7\'c6\'f0\'ca\'d6\'cd\'f3\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'c4\'dc\'b9\'bb\'d1\'b8\'cb\'d9\'b5\'c4\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'e7\'ba\'ce\'c9\'e8\'bc\'c6\'b1\'ed\'c5\'cc\'c9\'cf\'b5\'c4\'b2\'e5\'bc\'fe\'d3\'d0\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'be\'f6\'b6\'a8\'d5\'e2\'b8\'f6\'c8\'ed\'bc\'fe\'d4\'da
\f0 Apple Watch
\f1 \'c9\'cf\'c3\'e6\'b5\'c4\'d3\'a6\'d3\'c3\'b8\'d0\'ca\'dc\'c8\'e7\'ba\'ce\'a3\'ac\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'e0\'bb\'aa\'c0\'f6\'a3\'ac\'cd\'bb\'b3\'f6\'d6\'f7\'d2\'aa\'d0\'c5\'cf\'a2\'be\'cd\'ba\'c3\'a1\'a3
\f0 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Glance(
\f1 \'cb\'d9\'c0\'c0
\f0 )\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'cf\'e0\'b1\'c8\'d6\'b1\'bd\'d3\'d4\'da\'b1\'ed\'c5\'cc\'c9\'cf\'b2\'e9\'bf\'b4\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'b4\'cb\'b5\'a3\'ac\'d4\'da
\f0 Glance
\f1 \'d6\'d0\'b2\'e9\'bf\'b4\'d0\'c5\'cf\'a2\'c0\'b4\'b5\'c4\'d2\'aa\'b8\'fc\'b7\'e1\'b8\'bb\'d2\'bb\'d0\'a9\'a3\'ac\'b6\'f8\'c7\'d2\'cf\'f1\'b9\'d9\'b7\'bd\'b5\'c4
\f2\b \'d5\'fd\'d4\'da\'b2\'a5\'b7\'c5
\f1\b0 \'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b6\'d4\'ca\'d6\'bb\'fa\'d5\'fd\'d4\'da\'b2\'a5\'b7\'c5\'b5\'c4\'d2\'f4\'c6\'b5\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'cb\'e3\'ca\'c7\'b1\'c8\'c4\'c3\'b3\'f6\'ca\'d6\'bb\'fa\'c0\'b4\'cb\'b5\'b8\'fc\'bc\'d3\'b7\'bd\'b1\'e3\'a1\'a3
\f0 \

\f1 \'cb\'d9\'c0\'c0\'b5\'c4\'b4\'f2\'bf\'aa\'b7\'bd\'ca\'bd\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da\'b1\'ed\'c5\'cc\'d7\'b4\'cc\'ac\'cf\'c2\'cf\'f2\'c9\'cf\'bb\'ac\'b6\'af\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'cb\'d9\'c0\'c0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'c4\'ac\'c8\'cf\'b5\'c4\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'c4\'d3\'d2\'c9\'cf\'bd\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ca\'c7\'ca\'d6\'bb\'fa\'c1\'ac\'bd\'d3\'bb\'b9\'ca\'c7
\f0 WiFi
\f1 \'c1\'b4\'bd\'d3\'a1\'a3\'ca\'a3\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'fb\'d2\'b3\'c3\'e6\'be\'f9\'ce\'aa\'d7\'d4\'b6\'a8\'d2\'b2\'c9\'e8\'d6\'c3\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'c7
\f0 App
\f1 \'d6\'a7\'b3\'d6\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'c9\'cf\'c0\'b4\'a1\'a3
\f0 \

\f1 \'d6\'b5\'b5\'c3\'d2\'bb\'cc\'e1\'b5\'c4\'ca\'c7\'b2\'a2\'b2\'bb\'ca\'c7\'cc\'ed\'bc\'d3\'d4\'bd\'b6\'e0\'d4\'bd\'ba\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'d0\'a9
\f0 App
\f1 \'a3\'ac\'c0\'fd\'c8\'e7\'cc\'ec\'c6\'f8\'c0\'e0\'ba\'cd\'cc\'e1\'d0\'d1\'c0\'e0\'b5\'c8\'a3\'ac\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'c3\'bb\'d3\'d0\'b4\'f3\'b8\'c5\'bb\'f2\'d5\'df\'d7\'d4\'d0\'d0\'cd\'ac\'b2\'bd\'b9\'fd\'ca\'fd\'be\'dd\'d6\'ae\'ba\'f3\'a3\'ac\'b5\'b1\'c4\'e3\'bb\'ac\'b6\'af\'b5\'bd\'d5\'e2\'b8\'f6
\f0 App
\f1 \'b5\'c4\'cb\'d9\'c0\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'bd\'f8\'d0\'d0\'cd\'ac\'b2\'bd\'b4\'d3\'b6\'f8\'b5\'bc\'d6\'c2\'bb\'e1\'d3\'d0\'bf\'a8\'b6\'d9\'b8\'d0\'b2\'fa\'c9\'fa\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'c4\'d4\'a4\'c0\'c0\'d4\'bd\'b6\'e0\'d2\'b2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'d5\'d2\'b5\'bd\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'d4\'a4\'c0\'c0\'bd\'e7\'c3\'e6\'b2\'bd\'d6\'e8\'d4\'bd\'b6\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'be\'d7\'c5\'bf\'ec\'cb\'d9\'e4\'af\'c0\'c0\'b5\'c4\'d0\'e8\'c7\'f3\'bd\'a8\'d2\'e9\'b8\'f7\'ce\'bb\'c9\'ed\'d6\'d0\'cc\'ed\'bc\'d3\'a1\'a3
\f0 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 \'cd\'a8\'d6\'aa
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Apple Watch
\f1 \'c9\'cf\'b5\'c4\'cd\'a8\'d6\'aa\'ca\'c7\'b8\'f9\'be\'dd
\f0 iPhone
\f1 \'c9\'cf\'b5\'c4\'cd\'a8\'d6\'aa\'c0\'b4\'cd\'c6\'cb\'cd\'b5\'c4\'a1\'a3
\f0 \

\f1 \'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'b1\'ca\'d6\'bb\'fa\'ca\'c7\'cb\'f8\'c6\'c1\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'b5\'b1
\f0 Apple Watch
\f1 \'c3\'bb\'d3\'d0\'b4\'a6\'d3\'da\'b3\'e4\'b5\'e7\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'a8\'d6\'aa\'bb\'e1\'cd\'c6\'cb\'cd\'b5\'bd\'ca\'d6\'b1\'ed\'a3\'ac\'b5\'b1\'b3\'e4\'b5\'e7\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'de\'c2\'db\'cb\'f8\'c6\'c1\'d3\'eb\'b7\'f1\'b6\'bc\'bb\'e1\'cd\'c6\'cb\'cd\'b5\'bd\'ca\'d6\'bb\'fa\'c9\'cf\'c0\'b4\'a1\'a3\'ba\'cd
\f0 iPhone
\f1 \'d2\'bb\'d1\'f9\'a3\'ac
\f0 Apple Watch
\f1 \'c9\'cf\'b5\'c4\'cd\'a8\'d6\'aa\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'c9\'b8\'d1\'a1\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'b2\'ba\'c3\'d1\'a1\'d4\'f1\'d5\'e2\'b8\'f6
\f0 App
\f1 \'b5\'c4\'cd\'a8\'d6\'aa\'bb\'e1\'b2\'bb\'bb\'e1\'cd\'c6\'cb\'cd\'b5\'bd\'ca\'d6\'b1\'ed\'c9\'cf\'c0\'b4\'a3\'ac\'d5\'e2\'d1\'f9
\f0 Apple Watch
\f1 \'be\'cd\'b4\'d3\'cd\'a8\'d6\'aa\'d5\'e2\'b8\'f6\'b7\'bd\'c3\'e6\'d7\'f8\'b5\'bd\'c1\'cb\'be\'bb\'bb\'af\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3
\f0 \uc0\u8232 
\f1 \'c3\'bf\'b8\'f6\'cd\'a8\'d6\'aa\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'f2\'d7\'f3\'bb\'ac\'b6\'af\'c0\'b4\'b9\'d8\'b1\'d5\'a3\'ac\'b5\'b1\'cd\'a8\'d6\'aa\'bd\'cf\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'d8\'d1\'b9\'c6\'c1\'c4\'bb\'c0\'b4\'cf\'fb\'b3\'fd\'cb\'f9\'d3\'d0\'cd\'a8\'d6\'aa\'a1\'a3
\f0 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 App\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'d7\'f7\'ce\'aa\'d2\'bb\'bf\'ee\'d6\'c7\'c4\'dc\'d3\'b2\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac
\f0 App
\f1 \'b5\'c4\'b1\'c8\'d6\'d8\'bf\'cf\'b6\'a8\'ca\'c7\'d4\'da\'c8\'d5\'b3\'a3\'ca\'b9\'d3\'c3\'d6\'d0\'d5\'bc\'d3\'d0\'ca\'ae\'b7\'d6\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'c7\'b0\'c6\'da\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'da\'d2\'bb\'b4\'fa\'ca\'d6\'b1\'ed\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'cb\'f9\'bf\'aa\'b7\'c5\'b5\'c4
\f0 API
\f1 \'bd\'d3\'bf\'da\'ca\'c7\'d4\'da\'ca\'c7\'d3\'d0\'cf\'de\'a3\'ac\'b5\'bc\'d6\'c2\'d3\'d0\'ba\'dc\'b6\'e0\'b3\'a7\'c9\'cc\'cf\'eb\'d2\'aa\'ca\'ca\'c5\'e4\'d7\'d4\'bc\'ba\'b5\'bd
\f0 Apple Watch
\f1 \'c9\'cf\'d2\'b2\'cf\'d4\'b5\'c3\'d3\'d0\'d0\'c4\'ce\'de\'c1\'a6\'a3\'ac\'d2\'aa\'b2\'bb\'be\'cd\'ca\'c7\'d6\'bb\'ca\'c7\'d3\'b5\'d3\'d0\'d2\'bb\'d0\'a9\'bf\'c9\'d3\'d0\'bf\'c9\'ce\'de\'b6\'ab\'ce\'f7\'a3\'ac\'d2\'aa\'b2\'bb\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'bf\'aa\'b7\'c5\'bd\'d3\'bf\'da\'cc\'ab\'c9\'d9\'b5\'bc\'d6\'c2\'cc\'e5\'d1\'e9\'ca\'ae\'b7\'d6\'b4\'d6\'b2\'da\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \

\f1 \'b5\'bd\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'bd\'d8\'b8\'e5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 Watch OS2
\f1 \'d2\'d1\'be\'ad\'b8\'fc\'d0\'c2\'bd\'ab\'bd\'fc\'d2\'bb\'b8\'f6\'d4\'c2\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e6\'d5\'fd\'ca\'ca\'c5\'e4\'b5\'c4
\f0 App
\f1 \'c8\'d4\'c8\'bb\'ca\'c7\'c1\'c8\'c1\'c8\'ce\'de\'bc\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'d6\'d0\'c8\'d4\'c8\'bb\'d3\'d0\'d2\'bb\'d0\'a9\'ca\'c7\'bf\'c9\'c8\'a6\'bf\'c9\'b5\'e3\'b5\'c4\'a3\'ac\'b5\'b1\'c8\'bb\'d5\'e2\'c6\'e4\'d6\'d0\'d2\'b2\'b0\'fc\'c0\'a8\'d2\'bb\'d0\'a9\'ca\'d6\'b1\'ed\'d7\'d4\'d3\'d0\'b5\'c4
\f0 App
\f1 \'a1\'a3\'d2\'d4\'cf\'c2\'ce\'aa\'b4\'f3\'bc\'d2\'bd\'b2\'d2\'bb\'bd\'b2\'ce\'d2\'d4\'da\'c8\'d5\'b3\'a3\'ca\'b9\'d3\'c3\'d6\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'bb\'d0\'a9
\f0 App
\f1 \'a1\'a3
\f0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \'bd\'a1\'c9\'ed\'c0\'e0
\f0 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf2 1
\f1 \'a1\'a2\'bd\'a1\'c9\'ed\'d1\'b5\'c1\'b7
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'d6\'b1\'ed\'d7\'d4\'b4\'f8\'b5\'c4
\f0 App
\f1 \'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'b7\'e1\'b8\'bb\'b5\'c4\'bd\'a1\'c9\'ed\'d1\'a1\'cf\'ee\'a3\'ac\'bf\'aa\'ca\'bc\'d2\'d4\'ba\'f3\'bb\'b9\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'bd\'a1\'c9\'ed\'bd\'e7\'c3\'e6\'cb\'f9\'cf\'d4\'ca\'be\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'cb\'e4\'cb\'b5\'c3\'bb\'d3\'d0
\f0 Nike+
\f1 \'ba\'cd
\f0 Runtastic
\f1 \'b5\'c8\'b4\'f3\'b3\'a7\'b5\'c4\'b8\'fc\'bc\'d3\'b7\'e1\'b8\'bb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'d3\'ca\'b5\'d3\'c3\'d0\'d4\'c9\'cf\'cb\'b5\'bf\'c9\'ce\'bd\'ca\'c7\'b3\'ac\'b3\'f6\'d5\'e2\'c1\'bd\'bf\'ee\'d2\'bb\'b4\'f3\'bd\'d8\'a1\'a3\'d7\'ee\'ba\'c3\'b5\'c4\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d3\'c3\'d4\'a4\'cf\'c8\'c6\'f4\'b6\'af
\f0 iPhone
\f1 \'b6\'cb\'b5\'c4
\f0 App
\f1 \'c0\'b4\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'ca\'c7\'bc\'ab\'ce\'aa\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'ce\'d2\'cf\'eb\'c8\'ce\'ba\'ce\'c8\'cb\'b6\'bc\'b2\'bb\'cf\'eb\'d2\'bb\'b8\'f6\'ce\'aa\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'bf\'b5\'c4\'d2\'aa\'c6\'f4\'b6\'af\'c1\'bd\'b8\'f6\'c9\'e8\'b1\'b8\'b2\'c5\'c4\'dc\'cd\'ea\'b3\'c9\'a1\'a3
\f0 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 2
\f1 \'a1\'a2
\f0 Nike+
\f1 \'a1\'a2
\f0 Runtastic\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'d5\'e2\'c1\'bd\'b8\'f6\'c8\'ed\'bc\'fe\'c6\'f0\'ca\'bc\'ce\'d2\'b6\'bc\'d3\'d0\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'c1\'bd\'b8\'f6\'c8\'ed\'bc\'fe\'d2\'b2\'d3\'d0\'b2\'bb\'ca\'c7\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'c8\'c8\'e7\'d0\'e8\'d2\'aa\'b4\'f2\'bf\'aa\'ca\'d6\'bb\'fa\'b6\'cb\'b5\'c4
\f0 App
\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'d5\'e2\'b8\'f6\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'bc\'f2\'d6\'b1\'ca\'c7\'b7\'b1\'cb\'f6\'b5\'c4\'b2\'bb\'c4\'dc\'c8\'cc\'ca\'dc\'a1\'a3\'cb\'e4\'c8\'bb\'c1\'bd\'b8\'f6
\f0 App
\f1 \'b5\'c4
\f0 iPhone
\f1 \'c9\'cf\'b5\'c4\'ba\'dc\'ba\'c3\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'f2\'ce\'aa\'bf\'aa\'b7\'a2\'d4\'ad\'d2\'f2\'bb\'f2\'d5\'df\'ca\'c7
\f0 API
\f1 \'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'d6\'bb\'c4\'dc\'cb\'b5\'d5\'e2\'c1\'bd\'b8\'f6\'c8\'ed\'bc\'fe\'d4\'dd\'ca\'b1\'d3\'c3\'c6\'f0\'c0\'b4\'b2\'bb\'b9\'bb\'ba\'c3\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5\'d4\'da\'ca\'b9\'d3\'c3\'c1\'cb\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'d7\'ee\'d6\'d5\'bb\'bb\'b5\'bd\'c1\'cb
\f0 Apple Watch
\f1 \'d7\'d4\'b4\'f8\'b5\'c4
\f2 \'bd\'a1\'c9\'ed\'d1\'b5\'c1\'b7\'a3\'ac\'d7\'ee\'c6\'f0\'c2\'eb\'b5\'c4\'a3\'ac\'ce\'d2\'d3\'c3\'c6\'f0\'c0\'b4\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'f2\'bf\'aa\'c1\'bd\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb
\f0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \'c9\'e7\'bd\'bb\'c0\'e0
\f0 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf2 1
\f1 \'a1\'a2\'ce\'a2\'d0\'c5
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'ca\'d6\'bb\'fa\'b6\'cb\'ce\'a2\'d0\'c5\'c4\'dc\'d7\'f6\'b5\'c4\'d4\'dd\'ca\'b1\'b1\'c8\'bd\'cf\'c9\'d9\'a3\'ac\'ce\'ca\'cc\'e2\'d2\'b2\'b2\'bb\'c9\'d9\'ce\'de\'b7\'a8\'d3\'c3\'b1\'b8\'d7\'a2\'d0\'d5\'c3\'fb\'cf\'d4\'ca\'be\'a1\'a2\'ce\'de\'b7\'a8\'b2\'a5\'b7\'c5\'d0\'a1\'ca\'d3\'c6\'b5\'a1\'a2\'ce\'de\'b7\'a8\'b2\'e9\'bf\'b4\'c8\'ba\'c1\'c4\'cf\'fb\'cf\'a2\'a1\'a2\'cd\'ac\'b2\'bd\'d2\'ec\'b3\'a3\'bb\'ba\'c2\'fd\'a1\'a2\'d2\'b2\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4
\f0 API
\f1 \'cb\'f9\'d2\'d4\'b5\'bd\'cf\'d6\'d4\'da\'d2\'b2\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'d3\'c3\'ca\'d6\'b1\'ed\'d6\'b1\'bd\'d3\'b7\'a2\'cb\'cd\'d3\'ef\'d2\'f4\'cf\'fb\'cf\'a2\'a1\'a3
\f0 \

\f1 \'b5\'ab\'ca\'c7\'d7\'dc\'cc\'e5\'c9\'cf\'bd\'b2\'bb\'f9\'b4\'a1\'b9\'a6\'c4\'dc\'bb\'b9\'ca\'c7\'cd\'ea\'c9\'c6\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'fe\'ce\'ac\'c2\'eb\'a3\'ac\'c4\'dc\'b9\'bb\'bf\'b4\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'b2\'a2\'c7\'d2\'bc\'f2\'b5\'a5\'b5\'c4\'bb\'d8\'b8\'b4\'a3\'ac\'c9\'f5\'d6\'c1\'bb\'b9\'c4\'dc\'b6\'d4\'ce\'a2\'d0\'c5\'c8\'ba\'c1\'c4\'c3\'e2\'b4\'f2\'c8\'c5\'c9\'e8\'d6\'c3\'a3\'ac\'cb\'e4\'c8\'bb\'c5\'f3\'d3\'d1\'c8\'a6\'bd\'f8\'c8\'eb\'c2\'fd\'b5\'c4\'c8\'c3\'c8\'cb\'be\'f8\'cd\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'dc\'b9\'e9\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'a1\'a3
\f0 \

\f1 \'d0\'c2\'b5\'c4
\f0 API
\f1 \'bf\'b4\'c9\'cf\'c8\'a5\'c4\'dc\'c8\'c3\'ce\'a2\'d0\'c5\'b5\'c4
\f0 Apple Watch
\f1 \'b0\'e6\'b1\'be\'b5\'c4\'b9\'a6\'c4\'dc\'b8\'fc\'bc\'d3\'cd\'ea\'c9\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'bd\'cf\'d6\'d4\'da\'ce\'aa\'d6\'b9\'bc\'b8\'b8\'f6\'b0\'e6\'b1\'be\'cf\'c2\'c0\'b4\'bb\'b9\'ca\'c7\'c3\'bb\'bc\'fb\'d3\'d0\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'bc\'d3\'c8\'eb\'a3\'ac\'b0\'b4\'d5\'d5\'cc\'da\'d1\'b6\'b5\'c4\'ce\'a2\'d0\'c5\'cd\'c5\'b6\'d3\'b5\'c4\'bc\'bc\'ca\'f5\'cb\'ae\'c6\'bd\'c0\'b4\'cb\'b5\'ca\'ca\'c5\'e4\'d0\'c2\'b5\'c4
\f0 API
\f1 \'d3\'a6\'b8\'c3\'b2\'bb\'cb\'e3\'b8\'f6\'ca\'c2\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'c7\'e9\'bf\'f6\'d2\'aa\'c3\'b4\'b2\'bb\'ca\'c7\'d4\'da\'b1\'ef\'b4\'f3\'d5\'d0\'a1\'a2\'d2\'aa\'c3\'b4\'be\'cd\'ca\'c7\'b6\'cc\'c6\'da\'ca\'b1\'bc\'e4\'c4\'da\'d0\'e8\'c7\'f3\'b2\'bb\'d4\'da\'ca\'d6\'b1\'ed\'d5\'e2\'c0\'ef\'a1\'a3\'b2\'bb\'b9\'dc\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'bb\'b9\'ca\'c7\'d6\'b5\'b5\'c3\'b4\'f3\'bc\'d2\'bb\'a8\'ca\'b1\'bc\'e4\'c8\'a5\'c6\'da\'b4\'fd\'d2\'bb\'cf\'c2\'b5\'c4\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'c6\'f0\'c2\'eb\'b1\'c8\'ce\'a2\'b2\'a9\'d2\'aa\'ba\'c3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 2
\f1 \'a1\'a2\'ce\'a2\'b2\'a9
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'ce\'a2\'b2\'a9\'be\'cd\'b1\'c8\'bd\'cf\'b3\'b6\'c1\'cb\'a3\'ac\'ce\'a2\'d0\'c5\'c6\'f0\'c2\'eb\'bb\'b9\'d3\'d0\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'d4\'da\'a3\'ac\'b6\'f8\'ce\'a2\'b2\'a9\'c8\'b4\'d6\'bb\'d3\'d0\'ce\'a2\'b2\'a9\'d4\'cb\'b6\'af\'d2\'bb\'cf\'ee\'a3\'ac\'b8\'f9\'b1\'be\'ce\'de\'b7\'a8\'b2\'e9\'bf\'b4\'ce\'a2\'b2\'a9\'a3\'ac\'c1\'ac
\f0 Weico Pro
\f1 \'b6\'bc\'bf\'c9\'d2\'d4\'bf\'b4\'ce\'a2\'b2\'a9\'b5\'c4\'ba\'c3\'b2\'bb\'ba\'c3\'a1\'a3\'a1\'a3\'a1\'a3\'d5\'e6\'ca\'c2\'c8\'c3\'c8\'ba\'d6\'da\'cd\'c2\'b2\'db\'ce\'de\'c1\'a6\'a1\'a3
\f0 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 3
\f1 \'a1\'a2
\f0 QQ\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'ca\'d7\'cf\'c8\'ce\'d2\'d2\'aa\'cd\'c2\'b2\'db
\f0 QQ
\f1 \'b5\'c4
\f0 Icon
\f1 \'a3\'ac\'b3\'f3\'b5\'bd\'b1\'ac\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \

\f1 \'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac
\f0 QQ
\f1 \'d2\'b2\'b2\'bb\'c4\'dc\'b2\'e9\'bf\'b4\'c8\'ba\'c1\'c4\'ba\'cd\'ca\'d5\'cc\'fd\'d3\'ef\'d2\'f4\'cf\'fb\'cf\'a2\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'cd\'ce\'a2\'d0\'c5\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7
\f0 QQ
\f1 \'b2\'bb\'c4\'dc\'b2\'e9\'bf\'b4\'c5\'f3\'d3\'d1\'c8\'a6\'a1\'a3
\f0 \uc0\u8232 QQ
\f1 \'d3\'d0\'c1\'bd\'b8\'f6\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba
\f0 Color Fun
\f1 \'ba\'cd\'d4\'cb\'b6\'af\'c5\'c5\'d0\'d0\'b0\'f1\'a3\'ac\'b2\'bb\'cf\'fe\'b5\'c3
\f0 Color Fun
\f1 \'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'d3\'d0\'ca\'b2\'c3\'b4\'be\'df\'cc\'e5\'d7\'f7\'d3\'c3\'a3\'ac\'c3\'bb\'d3\'d0\'d3\'c3\'b9\'fd\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'cb\'b6\'af\'c5\'c5\'d0\'d0\'b0\'f1\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'c6\'e4\'ca\'b5\'c3\'bb\'ca\'b2\'c3\'b4\'d3\'c3\'b4\'a6\'a1\'a3
\f0 \

\f1 \'d2\'f2\'ce\'aa\'ce\'d2\'c6\'bd\'b3\'a3\'d3\'c3
\f0 QQ
\f1 \'b5\'c4\'b3\'a1\'be\'b0\'b6\'e0\'ce\'aa\'c8\'ba\'c1\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'d6\'b1\'ed\'c9\'cf\'b5\'c4
\f0 QQ
\f1 \'cf\'d4\'c8\'bb\'ca\'c7\'c3\'bb\'ca\'b2\'c3\'b4\'d3\'c3\'b4\'a6\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'ca\'c7\'d1\'a1\'d4\'f1\'b2\'bb\'b0\'b2\'d7\'b0\'a1\'a3
\f0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \'b5\'d8\'cd\'bc\'c0\'e0
\f0 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf2 1
\f1 \'a1\'a2\'d4\'ad\'c9\'fa\'b5\'d8\'cd\'bc
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'ce\'d2\'d3\'c3\'d4\'ad\'c9\'fa\'b5\'d8\'cd\'bc\'be\'cd\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0
\f0 \'97\'97
\f1 \'b2\'bd\'d0\'d0\'b5\'bc\'ba\'bd\'a1\'a3\'cb\'e4\'c8\'bb
\f0 iOS9
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'c6\'bb\'b9\'fb\'b5\'c4\'b5\'d8\'cd\'bc\'d2\'d1\'be\'ad\'bc\'d3\'c8\'eb\'b5\'c4\'b9\'ab\'b9\'b2\'bd\'bb\'cd\'a8\'b5\'bc\'ba\'bd\'d5\'e2\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'ab\'ca\'c2\'ca\'b5\'c9\'cf\'d3\'a6\'b8\'c3\'c3\'bb\'d3\'d0\'c8\'cb\'bb\'e1\'d4\'da\'ca\'d6\'b1\'ed\'c9\'cf\'c3\'e6\'ca\'b9\'d3\'c3\'d5\'e2\'d2\'bb\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'b3\'a4\'ca\'b1\'bc\'e4\'ca\'b9\'d3\'c3\'d5\'e6\'b5\'c4\'ca\'c7\'ba\'dc\'ba\'c4\'b5\'e7\'a1\'a3
\f0 \

\f1 \'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3\'b2\'bd\'d0\'d0\'b5\'bc\'ba\'bd\'d4\'f2\'b2\'bb\'c8\'bb\'a3\'ac\'b5\'d8\'cd\'bc\'b6\'a8\'ce\'bb\'bb\'b9\'cb\'e3\'ca\'c7\'be\'ab\'c8\'b7\'bc\'b0\'ca\'b1\'a3\'ac\'b8\'fc\'ca\'b5\'d3\'c3\'b5\'c4\'ca\'c7\'c4\'dc\'b9\'bb\'d4\'da\'bc\'b4\'bd\'ab\'d7\'aa\'cd\'e4\'d6\'ae\'c7\'b0\'bd\'f8\'d0\'d0\'d5\'f1\'b6\'af\'c8\'bb\'ba\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'d5\'df\'cc\'a7\'c6\'f0\'ca\'d6\'cd\'f3\'be\'cd\'c4\'dc\'d6\'aa\'b5\'c0\'cf\'f2\'c4\'c4\'c0\'ef\'d7\'aa\'a3\'ac\'d7\'aa\'b5\'bd\'c4\'c4\'cc\'f5\'c2\'b7\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'d4\'da\'c4\'b0\'c9\'fa\'b5\'c4\'b5\'d8\'b5\'e3\'b6\'cc\'be\'e0\'c0\'eb\'b2\'bd\'d0\'d0\'ca\'c7\'d4\'da\'ca\'c7\'d4\'d9\'ca\'b5\'d3\'c3\'b2\'bb\'b9\'fd\'c1\'cb\'a1\'a3\'d6\'bb\'d0\'e8\'d2\'aa\'d7\'df\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'ab\'cc\'ab\'ca\'d6\'cd\'f3\'be\'cd\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'d7\'df\'a3\'ac\'b2\'bb\'d3\'c3\'d4\'d9\'c4\'c3\'d7\'c5\'ca\'d6\'bb\'fa\'a1\'a2\'b5\'e3\'c1\'c1\'c6\'c1\'c4\'bb\'a3\'ac\'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'b5\'c4\'bf\'b4\'d7\'c5\'c6\'c1\'c4\'bb\'d7\'df\'c1\'cb\'a3\'ac\'b4\'d3\'b4\'cb\'b3\'f6\'c3\'c5\'c2\'c3\'d0\'d0\'be\'cd\'b1\'e4\'b5\'c3\'d3\'c5\'d1\'c5\'b4\'d3\'c8\'dd\'a1\'a3
\f0 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 2
\f1 \'a1\'a2\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Apple Watch
\f1 \'c9\'cf\'b5\'c4\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'d6\'f7\'d2\'aa\'d3\'c9\'c8\'fd\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ba\'b6\'a8\'ce\'bb\'a1\'a2\'b8\'bd\'bd\'fc\'a1\'a2\'bd\'bb\'cd\'a8\'a1\'a3
\f0 \uc0\u8232 
\f1 \'c7\'b0\'c1\'bd\'b8\'f6\'b9\'a6\'c4\'dc\'c3\'bb\'ca\'b2\'c3\'b4\'ba\'c3\'cb\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bf\'c9\'ce\'bd\'ca\'c7\'ba\'dc\'ca\'b5\'d3\'c3\'a1\'a3\'bd\'bb\'cd\'a8\'d6\'b8\'b5\'c4\'ca\'c7\'c4\'e3\'d6\'ae\'c7\'b0\'d4\'da
\f0 iPhone
\f1 \'c9\'cf\'b2\'e9\'d5\'d2\'b5\'c4\'c2\'b7\'cf\'df\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'c2\'b7\'cf\'df\'cf\'ea\'c7\'e9\'a3\'ac\'be\'cd\'bb\'e1\'cc\'e1\'ca\'be\'c4\'e3\'d2\'d1\'be\'ad\'cd\'ac\'b2\'bd\'b5\'bd\'c1\'cb
\f0 Apple Watch
\f1 \'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'b4\'f2\'bf\'aa\'ca\'d6\'b1\'ed\'c9\'cf\'b5\'c4\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'a3\'ac\'b2\'a6\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'be\'cd\'c4\'dc\'b9\'bb\'bf\'b4\'b5\'bd\'d6\'ae\'c7\'b0\'cd\'ac\'b2\'bd\'b5\'c4\'c2\'b7\'cf\'df\'a3\'ac\'b4\'d3\'c4\'c4\'c9\'cf\'b3\'b5\'a1\'a2\'d4\'da\'c4\'c4\'d7\'aa\'b3\'b5\'a1\'a2\'ca\'b2\'c3\'b4\'b7\'bd\'cf\'f2\'a1\'a2\'bc\'b8\'d5\'be\'c2\'b7\'b5\'c8\'b5\'c8\'b6\'bc\'d3\'d0\'ba\'dc\'cf\'ea\'cf\'b8\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \

\f1 \'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'b5\'c4\'b9\'ab\'bd\'bb\'b5\'bc\'ba\'bd\'c5\'e4\'ba\'cf\'d4\'ad\'c9\'fa\'b5\'d8\'cd\'bc\'b5\'c4\'b2\'bd\'d0\'d0\'b5\'bc\'ba\'bd\'a3\'ac\'bc\'f2\'d6\'b1\'be\'cd\'ca\'c7\'d3\'c5\'d1\'c5\'b3\'f6\'d0\'d0\'b5\'c4\'c0\'fb\'c6\'f7\'a3\'ac
\b \'ce\'e5\'d0\'c7\'ba\'c3\'c6\'c0\'a3\'a1
\f0\b0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \'c9\'fa\'bb\'ee\'b7\'fe\'ce\'f1\'c0\'e0
\f0 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf2 1
\f1 \'a1\'a2\'d6\'a7\'b8\'b6\'b1\'a6
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'d6\'a7\'b8\'b6\'b1\'a6\'b5\'c4\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'aa\'b8\'fb\'d3\'d0\'cb\'c4\'b8\'f6\'a3\'ba\'b2\'e9\'bf\'b4\'d3\'e0\'b6\'ee\'a1\'a2\'b8\'b6\'bf\'ee\'c2\'eb\'a1\'a2\'d3\'e0\'b6\'ee\'b1\'a6\'ba\'cd\'bb\'e3\'c2\'ca\'a1\'a3
\f0 \

\f1 \'b2\'e9\'bf\'b4\'d6\'a7\'b8\'b6\'b1\'a6\'d3\'e0\'b6\'ee\'ba\'cd\'d3\'e0\'b6\'ee\'b1\'a6\'c7\'e9\'bf\'f6\'be\'cd\'bc\'fb\'c8\'ca\'bc\'fb\'d6\'c7\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'b6\'bf\'ee\'c2\'eb\'ba\'cd\'bb\'e3\'c2\'ca\'c8\'b7\'ca\'b5\'ca\'c7\'cf\'e0\'b5\'b1\'ca\'b5\'d3\'c3\'b5\'c4\'d0\'a1\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \

\f1 \'b8\'b6\'bf\'ee\'c2\'eb\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'cc\'f5\'d0\'ce\'c2\'eb\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'d6\'ca\'c7\'b6\'fe\'ce\'ac\'c2\'eb\'a3\'ac\'c7\'d7\'b2\'e2\'d4\'da\'cd\'f8\'c2\'e7\'cc\'f5\'bc\'fe\'ba\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'b6\'bf\'ee\'b3\'ac\'bf\'ec\'a1\'a3
\f0 (
\f1 \'ce\'d2\'c8\'d4\'c8\'bb\'bc\'c7\'b5\'c3\'ce\'d2\'c8\'c3\'ca\'db\'bb\'f5\'d4\'b1\'c9\'a8\'ce\'d2\'ca\'d6\'b1\'ed\'c9\'cf\'b5\'c4\'cc\'f5\'d0\'ce\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'fd\'c4\'c7\'d5\'f0\'be\'aa\'b5\'c4\'b1\'ed\'c7\'e9\'a3\'ac\'c8\'bb\'b6\'f8
\f0 2
\f1 \'c3\'eb\'d6\'d3\'d6\'ae\'ba\'f3\'cf\'d4\'ca\'be\'b8\'b6\'bf\'ee\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'cb\'fd\'be\'cd\'b8\'fc\'d5\'f0\'be\'aa\'c1\'cb
\f0 )
\f1 \'a1\'a3
\f0 \

\f1 \'bb\'e3\'c2\'ca\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'d2\'b2\'ba\'dc\'ca\'b5\'d3\'c3\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'c4\'b5\'e3\'b0\'b4\'bc\'b8\'cf\'c2\'be\'cd\'c4\'dc\'b2\'e9\'bf\'b4\'bb\'e3\'c2\'ca\'a3\'ac\'cf\'ec\'d3\'a6\'cb\'d9\'b6\'c8\'bc\'f2\'d6\'b1\'b8\'d0\'be\'f5\'b2\'bb\'b3\'f6\'c0\'b4\'ca\'c7
\f0 Apple Watch
\f1 \'c9\'cf\'b5\'c4
\f0 App
\f1 \'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b6\'d4\'b1\'c8\'ce\'a2\'d0\'c5\'d6\'ae\'ba\'f3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 2
\f1 \'a1\'a2\'cc\'d4\'b1\'a6
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'cc\'d4\'b1\'a6\'b5\'c4\'d7\'f6\'b5\'c4\'d2\'ec\'b3\'a3\'bc\'f2\'bd\'e0\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'bd\'d6\'bb\'d3\'d0\'c1\'bd\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ba\'b4\'fd\'ca\'d5\'bb\'f5\'ba\'cd\'cc\'d4\'c7\'c0\'b9\'ba\'a1\'a3
\f0 \

\f1 \'ce\'d2\'b4\'d3\'b2\'bb\'ca\'b9\'d3\'c3\'cc\'d4\'b1\'a6\'b5\'c4\'cc\'d4\'c7\'c0\'b9\'ba\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'e9\'bf\'b4\'ce\'ef\'c1\'f7\'b5\'c4\'c7\'e9\'bf\'f6\'c8\'b7\'ca\'b5\'b8\'d5\'d0\'d4\'d0\'e8\'d2\'aa\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5\'ce\'d2\'be\'f5\'b5\'c3\'bf\'c9\'d2\'d4\'b8\'f8\'b8\'f6\'ba\'c3\'c6\'c0\'a1\'a3
\f0 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 3
\f1 \'a1\'a2\'be\'a9\'b6\'ab
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'ba\'cd\'cc\'d4\'b1\'a6\'d2\'bb\'d1\'f9\'a3\'ac\'b8\'d5\'bd\'f8\'c8\'eb\'cc\'e1\'ca\'be\'ce\'d2\'d2\'aa\'d4\'da\'ca\'d6\'bb\'fa\'b6\'cb\'b5\'c7\'c2\'bd\'d6\'ae\'ba\'f3\'b2\'c5\'c4\'dc\'d3\'c3\'a3\'ac\'c8\'bb\'b6\'f8\'a1\'a3\'a1\'a3\'a1\'a3\'ca\'d6\'bb\'fa\'b6\'cb\'ce\'d2\'c8\'b7\'ca\'b5\'ca\'c7\'b5\'c7\'c2\'bd\'d7\'c5\'b5\'c4\'a3\'ac\'b4\'f3\'b8\'c5\'ca\'c7\'ce\'d2\'b4\'f2\'bf\'aa\'b5\'c3\'b7\'bd\'ca\'bd\'b2\'bb\'b6\'d4\'b0\'c9\'a1\'a3
\f0 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 4
\f1 \'a1\'a2\'ca\'b2\'c3\'b4\'d6\'b5\'b5\'c3\'c2\'f2
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'ca\'b2\'c3\'b4\'d6\'b5\'b5\'c3\'c2\'f2\'d4\'da\'c6\'bd\'b3\'a3\'bd\'f8\'c8\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'bb\'ca\'c7\'cf\'d4\'ca\'be\'d2\'bb\'d0\'a9\'d3\'c5\'bb\'dd\'cd\'c6\'cb\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'ca\'c7\'d0\'e8\'d2\'aa\'d4\'da\'cf\'d4\'ca\'be\'cd\'a8\'d6\'aa\'d6\'ae\'ba\'f3\'b2\'c5\'bb\'e1\'b4\'a5\'b7\'a2\'b5\'c4\'a1\'a3\'b5\'b1\'c4\'e3\'b5\'c4\'ca\'d6\'b1\'ed\'cd\'c6\'cb\'cd\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'d6\'b5\'b5\'c3\'c2\'f2\'b7\'a2\'b9\'fd\'c0\'b4\'b5\'c4\'cd\'a8\'d6\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b2\'e9\'bf\'b4\'a3\'ac\'b2\'e9\'bf\'b4\'d6\'ae\'ba\'f3\'bf\'c9\'d2\'d4\'ca\'d5\'b2\'d8\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'d5\'b2\'d8\'d6\'ae\'ba\'f3\'bb\'e1\'cd\'ac\'b2\'bd\'b5\'bd\'ca\'d6\'bb\'fa\'c9\'cf\'b5\'c4
\f0 App
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'b1\'c4\'e3\'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'c3\'e6\'b4\'f2\'bf\'aa
\f0 App
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'cf\'d4\'ca\'be\'cc\'e1\'ca\'be\'b8\'d5\'b8\'d5\'b5\'c4\'ca\'d5\'b2\'d8\'a1\'a3\'d5\'e2\'b8\'f6\'cb\'e4\'c8\'bb\'b2\'a2\'c3\'bb\'d3\'d0\'b8\'f8\'c8\'cb\'d2\'d4\'cc\'d8\'b1\'f0\'ca\'e6\'b7\'fe\'b5\'c4\'b8\'d0\'ca\'dc\'a3\'ac\'b5\'ab\'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'d2\'b2\'ca\'c7\'bd\'e2\'be\'f6\'c1\'cb\'ca\'d6\'b1\'ed\'d4\'da\'ca\'d5\'bc\'af\'d0\'c5\'cf\'a2\'ba\'cd\'b4\'a2\'b4\'e6\'d0\'c5\'cf\'a2\'b7\'bd\'c3\'e6\'b5\'c4\'c1\'d3\'ca\'c6\'a3\'ac\'cb\'e3\'ca\'c7\'d1\'d0\'b7\'a2\'cd\'c5\'b6\'d3\'d7\'d0\'cf\'b8\'cb\'bc\'cb\'f7\'b9\'fd\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 5
\f1 \'a1\'a2
\f0 Uber\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'d7\'dc\'b5\'c4\'b8\'d0\'be\'f5\'c0\'b4\'cb\'b5\'a3\'ac
\f0 Uber
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'bb\'b9\'ca\'c7\'cf\'e0\'b5\'b1\'cb\'b3\'b3\'a9\'b5\'c4\'a3\'ac\'b4\'f2\'b3\'b5\'b9\'fd\'b3\'cc\'d2\'b2\'ba\'dc\'bf\'ec\'cb\'d9\'a3\'ac\'d5\'fb\'b8\'f6\'b8\'d0\'be\'f5\'be\'cd\'b8\'f8\'c8\'cb\'d2\'bb\'d6\'d6\'b2\'bb\'d0\'e8\'d2\'aa\'c4\'c3\'b3\'f6\'ca\'d6\'bb\'fa\'be\'cd\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'b4\'f2\'b5\'bd\'b3\'b5\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3
\f0 \

\f1 \'c6\'e4\'ca\'b5\'d5\'e2\'b8\'f6\'b6\'d4\'d3\'da\'ce\'d2\'d5\'e2\'d6\'d6\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'bc\'d3\'b0\'e0\'b5\'bd\'c9\'ee\'d2\'b9\'b5\'c4\'c8\'cb\'c0\'b4\'cb\'b5\'bb\'b9\'ca\'c7\'cb\'e3\'ca\'c7\'b0\'eb\'b8\'f6\'b8\'d5\'d0\'d4\'d0\'e8\'c7\'f3\'b0\'c9\'a3\'ac\'b1\'cf\'be\'b9\'b5\'bd\'c1\'cb\'b0\'eb\'d2\'b9\'a3\'ac\'cb\'ad\'b6\'bc\'cf\'eb\'b2\'bb\'c4\'c3\'b3\'f6\'d0\'c5\'cf\'a2\'b1\'ac\'d5\'a8\'b5\'c4\'ca\'d6\'bb\'fa\'b3\'f6\'c0\'b4\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'d5\'e2\'d2\'bb\'b5\'e3\'c9\'cf\'cf\'a3\'cd\'fb
\b \'b5\'ce\'b5\'ce
\b0 \'ba\'cd
\b \'bf\'ec\'b5\'c4
\b0 \'c4\'dc\'b9\'bb\'d4\'e7\'c8\'d5\'c9\'cf\'cf\'df
\f0 Apple Watch
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'b2\'bb\'d2\'aa\'b1\'f0\'b5\'c4\'a3\'ac\'c4\'dc\'b4\'f2\'b3\'b5\'be\'cd\'d0\'d0\'a1\'a3
\f0 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 6
\f1 \'a1\'a2\'b0\'d9\'b6\'c8\'cd\'e2\'c2\'f4
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'b0\'d9\'b6\'c8\'cd\'e2\'c2\'f4\'d2\'b2\'ca\'c7\'d6\'bb\'d3\'d0\'c1\'bd\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ba\'b6\'a9\'b5\'a5\'ba\'cd\'cc\'e1\'d0\'d1\'a1\'a3
\f0 \uc0\u8232 
\f1 \'b6\'a9\'b5\'a5\'be\'cd\'ca\'c7\'cf\'d6\'d4\'da\'ba\'cd\'d6\'ae\'c7\'b0\'b5\'c4\'b6\'a9\'b5\'a5\'a3\'ac\'cc\'e1\'d0\'d1\'be\'cd\'ca\'c7\'cf\'d6\'d4\'da\'bb\'b9\'c3\'bb\'d3\'d0\'c4\'c3\'b5\'bd\'b6\'ab\'ce\'f7\'b5\'c4\'b6\'a9\'b5\'a5\'b5\'c4\'ca\'b5\'ca\'b1\'cc\'e1\'d0\'d1\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'ba\'cd\'cc\'d4\'b1\'a6\'b5\'c4\'b4\'fd\'ca\'d5\'bb\'f5\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'d4\'d3\'da\'ba\'dc\'b6\'e0\'c8\'cb\'c0\'b4\'cb\'b5\'bc\'f2\'d6\'b1\'ca\'c7\'b8\'d5\'d0\'d4\'d0\'e8\'d2\'aa\'a1\'a3
\f0 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 7
\f1 \'a1\'a2\'b8\'f1\'cd\'df\'c0\'ad\'b5\'e7\'d3\'b0
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'d4\'da\'d5\'e2\'c0\'ef\'d2\'b2\'d2\'aa\'b8\'f8\'b8\'f1\'cd\'df\'c0\'ad\'d2\'bb\'b8\'f6\'b4\'f3\'b4\'f3\'b5\'c4\'ba\'c3\'c6\'c0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'ca\'d6\'b1\'ed\'c9\'cf\'b2\'e9\'bf\'b4\'bd\'fc\'c6\'da\'c8\'c8\'d3\'b3\'b5\'c4\'b5\'e7\'d3\'b0\'a3\'ac\'d4\'da\'b2\'e9\'bf\'b4\'cf\'b8\'bd\'da\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f3 HandOff
\f1 \'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'b4\'f2\'bf\'aa\'b8\'f1\'cd\'df\'c0\'ad\'b5\'e7\'d3\'b0\'bc\'cc\'b6\'f8\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b8\'fc\'b6\'e0\'b5\'c4\'cf\'b8\'bd\'da\'a3\'ac\'b2\'bb\'b5\'c3\'b2\'bb\'cb\'b5\'d5\'e2\'b8\'f6\'b2\'bb\'c6\'f0\'d1\'db\'b5\'c4\'cf\'b8\'bd\'da\'bb\'b9\'ca\'c7\'d6\'b5\'b5\'c3\'ba\'dc\'b6\'e0\'cc\'e1\'b9\'a9\'c4\'da\'c8\'dd\'b5\'c4
\f0 App
\f1 \'d1\'a7\'cf\'b0\'b5\'c4\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d2\'b2\'c4\'dc\'d4\'da\'b5\'e7\'d3\'b0\'c9\'cf\'d3\'b3\'d6\'ae\'c7\'b0
\f0 10
\f1 \'b7\'d6\'d6\'d3\'cc\'e1\'d0\'d1\'bc\'b4\'bd\'ab\'c9\'cf\'d3\'b3\'b5\'c8\'b5\'c8\'a3\'ac\'bf\'c9\'ce\'bd\'ca\'c7\'c2\'fa\'d7\'e3\'c1\'cb\'ce\'d2\'b6\'d4\'b6\'a9\'c6\'b1\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'c7\'d0\'bb\'f9\'b1\'be\'d0\'e8\'c7\'f3\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7
\f3 HandOff
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'c8\'c3\'c8\'cb\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'d1\'d0\'b7\'a2\'cd\'c5\'b6\'d3\'ca\'c7\'d5\'e6\'b5\'c4\'d7\'d0\'cf\'b8\'cb\'bc\'bf\'bc\'c1\'cb\'d3\'c3\'bb\'a7\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'a1\'ba\'cf\'a3\'ac\'d7\'e3\'bf\'c9\'d2\'d4\'cb\'b5\'c3\'f7\'d5\'e2\'b8\'f6\'d1\'d0\'b7\'a2\'cd\'c5\'b6\'d3\'b5\'c4\'b3\'cf\'d2\'e2\'a1\'a3
\f0 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 8
\f1 \'a1\'a2\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'ba\'cd
\f0 Apple Music\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'d2\'b2\'b2\'bb\'cb\'e3\'b6\'e0\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'fd\'d4\'da\'b2\'a5\'b7\'c5\'ba\'cd\'cb\'bd\'c8\'cb
\f0 FM
\f1 \'c1\'bd\'b8\'f6\'a3\'ac\'bc\'d9\'c8\'e7\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'b4\'b5\'bd\'b8\'e8\'b4\'ca\'b5\'c4\'bb\'b0\'a3\'ac\'bd\'a8\'d2\'e9\'b2\'a5\'b7\'c5\'d2\'f4\'c0\'d6\'d6\'ae\'ba\'f3\'d1\'a1\'d4\'f1
\f0 Glance
\f1 \'c9\'cf\'b5\'c4\'d2\'f4\'c0\'d6\'bf\'d8\'d6\'c6\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'d9\'b4\'f2\'bf\'aa\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'f2\'bf\'aa\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b1\'c8\'bd\'cf\'bf\'a8\'a1\'a3
\f0 \
Apple Music
\f1 \'ca\'ae\'d2\'bb\'c6\'da\'bc\'e4\'d5\'fd\'ca\'bd\'bd\'f8\'c8\'eb\'b4\'f3\'c2\'bd\'a3\'ac\'ce\'d2\'d2\'b2\'cb\'e3\'d4\'da\'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'d5\'fd\'ca\'bd\'cc\'e5\'d1\'e9\'a3\'ac\'d7\'dc\'cc\'e5\'c0\'b4\'cb\'b5\'c5\'b7\'c3\'c0\'b5\'c4\'c7\'fa\'bf\'e2\'b8\'d0\'be\'f5\'c9\'cf\'bb\'b9\'ca\'c7\'cf\'e0\'b5\'b1\'cd\'ea\'c9\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'aa\'d3\'ef\'c7\'fa\'bf\'e2\'c8\'b7\'ca\'b5\'bb\'b9\'ca\'c7\'cf\'e0\'b5\'b1\'d1\'cf\'d6\'d8\'b5\'c4\'a3\'ac\'ba\'dc\'b6\'e0\'b8\'e8\'c7\'fa\'ba\'cd\'b8\'e8\'ca\'d6\'b8\'f9\'b1\'be\'b2\'e9\'b2\'bb\'b5\'bd\'a1\'a3
\f0 \

\f1 \'d4\'da\'c8\'d5\'b3\'a3\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'b5\'b1\'d6\'d0\'ce\'d2\'be\'f5\'b5\'c3\'d7\'ee\'b1\'e3\'c0\'fb\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cf\'c2\'b8\'e8\'c7\'fa\'b5\'bd\'ca\'d6\'bb\'fa\'c9\'cf\'c3\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'ac\'b2\'bd\'b5\'bd
\f0 Apple Watch
\f1 \'c9\'cf\'c3\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c0\'b6\'d1\'c0\'b6\'fa\'bb\'fa\'d6\'b1\'bd\'d3\'cc\'fd
\f0 Apple Watch
\f1 \'c9\'cf\'cd\'ac\'b2\'bd\'b5\'c4\'b8\'e8\'c7\'fa\'a3\'ac\'b6\'d4\'d3\'da\'be\'ad\'b3\'a3\'b6\'cd\'c1\'b6\'b5\'c4\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'bc\'f2\'d6\'b1\'ca\'c7\'bf\'c9\'d2\'d4\'b6\'aa\'b5\'f4\'b1\'bf\'d6\'d8\'b5\'c4
\f0 iPhone
\f1 \'a1\'a3
\f0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \'d0\'a7\'c2\'ca\'c0\'e0
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 Fantastical
\f1 \'a1\'a2
\f0 Due
\f1 \'a1\'a2
\f0 Clear
\f1 \'a1\'a2
\f0 OmniFocus
\f1 \'a1\'a2
\f0 Spark
\f1 \'a1\'a2
\f0 CheatSheat
\f1 \'a1\'a2
\f0 MacID
\f1 \'a1\'a2
\f0 Workflow 
\f1 \'a1\'a2
\f0 1Password
\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'d2\'d4\'c9\'cf\'b4\'f3\'b8\'c5\'ca\'c7\'ce\'d2\'d3\'c3\'b5\'c4\'d2\'bb\'d0\'a9\'d0\'a7\'c2\'ca\'c8\'ed\'bc\'fe\'a3\'ac\'cf\'d6\'d4\'da\'bb\'b9\'ca\'c7\'d4\'da\'ca\'ca\'d3\'a6\'bd\'d7\'b6\'ce\'a3\'ac\'be\'df\'cc\'e5\'b9\'a6\'c4\'dc\'b4\'f3\'bc\'d2\'d3\'a6\'b8\'c3\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'d7\'ee\'b6\'e0\'b5\'c4\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'e1\'d0\'d1\'b9\'a6\'c4\'dc\'a3\'ac\'c6\'e4\'cb\'fb\'b9\'a6\'c4\'dc\'be\'cd\'c9\'d9\'ba\'dc\'b6\'e0\'a1\'a3\'cb\'f9\'d2\'d4\'c3\'bb\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'b4\'f3\'cc\'b8\'cc\'d8\'cc\'b8\'b5\'c4\'a3\'ac\'b4\'f3\'bc\'d2\'d3\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4\'a1\'a3
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///2015/12/19/hello-world/"}}{\fldrslt 
\b\fs28 \cf3 \ul \ulc3 \strokec3 Hello World }}
\b\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 \'b7\'a2\'b1\'ed\'d3\'da
\f0  2015-12-19 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Welcome to {\field{\*\fldinst{HYPERLINK "http://hexo.io/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Hexo}}! This is your very first post. Check {\field{\*\fldinst{HYPERLINK "http://hexo.io/docs/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 documentation}} for more info. If you get any problems when using Hexo, you can find the answer in {\field{\*\fldinst{HYPERLINK "http://hexo.io/docs/troubleshooting.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 troubleshooting}} or you can ask me on {\field{\*\fldinst{HYPERLINK "https://github.com/hexojs/hexo/issues"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}}.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Quick Start\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Create a new post\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3\b0\fs24 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 $ hexo new "My New Post"\cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 More info: {\field{\*\fldinst{HYPERLINK "http://hexo.io/docs/writing.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Writing}}\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Run server\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3\b0\fs24 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 $ hexo server\cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 More info: {\field{\*\fldinst{HYPERLINK "http://hexo.io/docs/server.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Server}}\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Generate static files\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2180\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3\b0\fs24 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 $ hexo generate\cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 More info: {\field{\*\fldinst{HYPERLINK "http://hexo.io/docs/generating.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Generating}}\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Deploy to remote sites\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3\b0\fs24 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 $ hexo deploy\cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 More info: {\field{\*\fldinst{HYPERLINK "http://hexo.io/docs/deployment.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Deployment}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 derekhuang\

\f1 \'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'a1\'a2\'b4\'fa\'c2\'eb\'d4\'d3\'bc\'c7\'a1\'a2\'c9\'fa\'bb\'ee\'cb\'f6\'cb\'e9\'a1\'a2\'ca\'fd\'c2\'eb\'c8\'d5\'b3\'a3
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///archives"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2 
\f1 \'c8\'d5\'d6\'be
\f0  }}\
0 
\f1 \'b7\'d6\'c0\'e0
\f0  \
{\field{\*\fldinst{HYPERLINK "file:///tags"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 0 
\f1 \'b1\'ea\'c7\'a9
\f0  }}\
\
\
\'a9 2015 derekhuang \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \'d3\'c9
\f0  {\field{\*\fldinst{HYPERLINK "http://hexo.io/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Hexo}} 
\f1 \'c7\'bf\'c1\'a6\'c7\'fd\'b6\'af
\f0  \

\f1 \'d6\'f7\'cc\'e2
\f0  - {\field{\*\fldinst{HYPERLINK "https://github.com/iissnan/hexo-theme-next"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 NexT.Mist }}\
\
>>>>>>> origin/master }